<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=jcFLf8ZX0K0voV0Wtl8DVwWg0g-wft8BWv_rYzdOKxw);
      .lst-kix_6t23hvmdwjh9-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6t23hvmdwjh9-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6t23hvmdwjh9-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_9ry7lpu0f0db-2 {
        list-style-type: none;
      }
      ul.lst-kix_9ry7lpu0f0db-1 {
        list-style-type: none;
      }
      ul.lst-kix_9ry7lpu0f0db-0 {
        list-style-type: none;
      }
      .lst-kix_6t23hvmdwjh9-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_6t23hvmdwjh9-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_z2on5pounsp-0 {
        list-style-type: none;
      }
      ul.lst-kix_z2on5pounsp-1 {
        list-style-type: none;
      }
      ul.lst-kix_z2on5pounsp-4 {
        list-style-type: none;
      }
      ul.lst-kix_z2on5pounsp-5 {
        list-style-type: none;
      }
      ul.lst-kix_z2on5pounsp-2 {
        list-style-type: none;
      }
      ul.lst-kix_z2on5pounsp-3 {
        list-style-type: none;
      }
      ul.lst-kix_z2on5pounsp-8 {
        list-style-type: none;
      }
      .lst-kix_uws24xsqtohp-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_uws24xsqtohp-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_z2on5pounsp-6 {
        list-style-type: none;
      }
      ul.lst-kix_z2on5pounsp-7 {
        list-style-type: none;
      }
      .lst-kix_uws24xsqtohp-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_uws24xsqtohp-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_uws24xsqtohp-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_uws24xsqtohp-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_bql4e6u2r9vi-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_7utzfmj2m74r-5 {
        list-style-type: none;
      }
      ul.lst-kix_7utzfmj2m74r-4 {
        list-style-type: none;
      }
      .lst-kix_bql4e6u2r9vi-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_bql4e6u2r9vi-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_7utzfmj2m74r-3 {
        list-style-type: none;
      }
      .lst-kix_9a1m0mkj0y98-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_7utzfmj2m74r-2 {
        list-style-type: none;
      }
      ul.lst-kix_7utzfmj2m74r-1 {
        list-style-type: none;
      }
      ul.lst-kix_7utzfmj2m74r-0 {
        list-style-type: none;
      }
      .lst-kix_9a1m0mkj0y98-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_bql4e6u2r9vi-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_bql4e6u2r9vi-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bql4e6u2r9vi-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_bql4e6u2r9vi-2 {
        list-style-type: none;
      }
      ul.lst-kix_bql4e6u2r9vi-3 {
        list-style-type: none;
      }
      ul.lst-kix_bql4e6u2r9vi-4 {
        list-style-type: none;
      }
      ul.lst-kix_bql4e6u2r9vi-5 {
        list-style-type: none;
      }
      .lst-kix_9a1m0mkj0y98-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_bql4e6u2r9vi-6 {
        list-style-type: none;
      }
      ul.lst-kix_bql4e6u2r9vi-7 {
        list-style-type: none;
      }
      ul.lst-kix_bql4e6u2r9vi-8 {
        list-style-type: none;
      }
      .lst-kix_bql4e6u2r9vi-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_uws24xsqtohp-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_uws24xsqtohp-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bql4e6u2r9vi-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_bql4e6u2r9vi-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_uws24xsqtohp-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9a1m0mkj0y98-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_9ry7lpu0f0db-8 {
        list-style-type: none;
      }
      ul.lst-kix_9ry7lpu0f0db-7 {
        list-style-type: none;
      }
      .lst-kix_9a1m0mkj0y98-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_9ry7lpu0f0db-6 {
        list-style-type: none;
      }
      .lst-kix_6t23hvmdwjh9-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_9ry7lpu0f0db-5 {
        list-style-type: none;
      }
      ul.lst-kix_9ry7lpu0f0db-4 {
        list-style-type: none;
      }
      ul.lst-kix_9ry7lpu0f0db-3 {
        list-style-type: none;
      }
      .lst-kix_9a1m0mkj0y98-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6t23hvmdwjh9-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6t23hvmdwjh9-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9a1m0mkj0y98-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_9a1m0mkj0y98-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6t23hvmdwjh9-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_9a1m0mkj0y98-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7utzfmj2m74r-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7utzfmj2m74r-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7utzfmj2m74r-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7utzfmj2m74r-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_me3lf9mtouol-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_me3lf9mtouol-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_me3lf9mtouol-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_bql4e6u2r9vi-0 {
        list-style-type: none;
      }
      ul.lst-kix_bql4e6u2r9vi-1 {
        list-style-type: none;
      }
      ul.lst-kix_7utzfmj2m74r-8 {
        list-style-type: none;
      }
      ul.lst-kix_7utzfmj2m74r-7 {
        list-style-type: none;
      }
      ul.lst-kix_7utzfmj2m74r-6 {
        list-style-type: none;
      }
      ul.lst-kix_uws24xsqtohp-2 {
        list-style-type: none;
      }
      ul.lst-kix_uws24xsqtohp-1 {
        list-style-type: none;
      }
      ul.lst-kix_uws24xsqtohp-0 {
        list-style-type: none;
      }
      ul.lst-kix_uws24xsqtohp-6 {
        list-style-type: none;
      }
      ul.lst-kix_uws24xsqtohp-5 {
        list-style-type: none;
      }
      ul.lst-kix_uws24xsqtohp-4 {
        list-style-type: none;
      }
      ul.lst-kix_uws24xsqtohp-3 {
        list-style-type: none;
      }
      ul.lst-kix_uws24xsqtohp-8 {
        list-style-type: none;
      }
      ul.lst-kix_uws24xsqtohp-7 {
        list-style-type: none;
      }
      .lst-kix_me3lf9mtouol-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_9a1m0mkj0y98-8 {
        list-style-type: none;
      }
      ul.lst-kix_9a1m0mkj0y98-7 {
        list-style-type: none;
      }
      ul.lst-kix_9a1m0mkj0y98-6 {
        list-style-type: none;
      }
      ul.lst-kix_9a1m0mkj0y98-5 {
        list-style-type: none;
      }
      ul.lst-kix_9a1m0mkj0y98-4 {
        list-style-type: none;
      }
      ul.lst-kix_9a1m0mkj0y98-3 {
        list-style-type: none;
      }
      ul.lst-kix_9a1m0mkj0y98-2 {
        list-style-type: none;
      }
      ul.lst-kix_9a1m0mkj0y98-1 {
        list-style-type: none;
      }
      ul.lst-kix_9a1m0mkj0y98-0 {
        list-style-type: none;
      }
      .lst-kix_me3lf9mtouol-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pagy25atszox-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_pagy25atszox-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_v5lu73uik8d1-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9ry7lpu0f0db-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pagy25atszox-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v5lu73uik8d1-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v5lu73uik8d1-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v5lu73uik8d1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pagy25atszox-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_me3lf9mtouol-0 {
        list-style-type: none;
      }
      ul.lst-kix_me3lf9mtouol-2 {
        list-style-type: none;
      }
      ul.lst-kix_me3lf9mtouol-1 {
        list-style-type: none;
      }
      .lst-kix_pagy25atszox-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pagy25atszox-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v5lu73uik8d1-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9ry7lpu0f0db-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_me3lf9mtouol-4 {
        list-style-type: none;
      }
      ul.lst-kix_me3lf9mtouol-3 {
        list-style-type: none;
      }
      .lst-kix_v5lu73uik8d1-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v5lu73uik8d1-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_9ry7lpu0f0db-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_me3lf9mtouol-6 {
        list-style-type: none;
      }
      ul.lst-kix_me3lf9mtouol-5 {
        list-style-type: none;
      }
      .lst-kix_v5lu73uik8d1-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v5lu73uik8d1-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_9ry7lpu0f0db-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_me3lf9mtouol-8 {
        list-style-type: none;
      }
      ul.lst-kix_me3lf9mtouol-7 {
        list-style-type: none;
      }
      ul.lst-kix_6t23hvmdwjh9-0 {
        list-style-type: none;
      }
      ul.lst-kix_6t23hvmdwjh9-1 {
        list-style-type: none;
      }
      .lst-kix_9ry7lpu0f0db-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_6t23hvmdwjh9-2 {
        list-style-type: none;
      }
      ul.lst-kix_6t23hvmdwjh9-3 {
        list-style-type: none;
      }
      .lst-kix_9ry7lpu0f0db-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_9ry7lpu0f0db-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_6t23hvmdwjh9-4 {
        list-style-type: none;
      }
      ul.lst-kix_6t23hvmdwjh9-5 {
        list-style-type: none;
      }
      ul.lst-kix_6t23hvmdwjh9-6 {
        list-style-type: none;
      }
      ul.lst-kix_6t23hvmdwjh9-7 {
        list-style-type: none;
      }
      ul.lst-kix_6t23hvmdwjh9-8 {
        list-style-type: none;
      }
      .lst-kix_3pa70rp7wakt-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pagy25atszox-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_pagy25atszox-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_pagy25atszox-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r6i2i97lgxih-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r6i2i97lgxih-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r6i2i97lgxih-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r6i2i97lgxih-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r6i2i97lgxih-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r6i2i97lgxih-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_z2on5pounsp-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_3pa70rp7wakt-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r6i2i97lgxih-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_z2on5pounsp-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_z2on5pounsp-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r6i2i97lgxih-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3pa70rp7wakt-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r6i2i97lgxih-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3pa70rp7wakt-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3pa70rp7wakt-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_3pa70rp7wakt-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3pa70rp7wakt-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_3pa70rp7wakt-1 {
        list-style-type: none;
      }
      ul.lst-kix_3pa70rp7wakt-0 {
        list-style-type: none;
      }
      .lst-kix_3pa70rp7wakt-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_z2on5pounsp-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_3pa70rp7wakt-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_3pa70rp7wakt-8 {
        list-style-type: none;
      }
      .lst-kix_z2on5pounsp-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_z2on5pounsp-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_9ry7lpu0f0db-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_3pa70rp7wakt-7 {
        list-style-type: none;
      }
      ul.lst-kix_3pa70rp7wakt-6 {
        list-style-type: none;
      }
      .lst-kix_9ry7lpu0f0db-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_r6i2i97lgxih-7 {
        list-style-type: none;
      }
      ul.lst-kix_3pa70rp7wakt-5 {
        list-style-type: none;
      }
      ul.lst-kix_r6i2i97lgxih-8 {
        list-style-type: none;
      }
      ul.lst-kix_3pa70rp7wakt-4 {
        list-style-type: none;
      }
      .lst-kix_z2on5pounsp-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7utzfmj2m74r-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_3pa70rp7wakt-3 {
        list-style-type: none;
      }
      ul.lst-kix_3pa70rp7wakt-2 {
        list-style-type: none;
      }
      ul.lst-kix_r6i2i97lgxih-3 {
        list-style-type: none;
      }
      ul.lst-kix_r6i2i97lgxih-4 {
        list-style-type: none;
      }
      .lst-kix_z2on5pounsp-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_r6i2i97lgxih-5 {
        list-style-type: none;
      }
      ul.lst-kix_r6i2i97lgxih-6 {
        list-style-type: none;
      }
      ul.lst-kix_r6i2i97lgxih-0 {
        list-style-type: none;
      }
      .lst-kix_z2on5pounsp-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_r6i2i97lgxih-1 {
        list-style-type: none;
      }
      ul.lst-kix_r6i2i97lgxih-2 {
        list-style-type: none;
      }
      ul.lst-kix_pagy25atszox-8 {
        list-style-type: none;
      }
      .lst-kix_7utzfmj2m74r-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7utzfmj2m74r-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7utzfmj2m74r-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7utzfmj2m74r-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_pagy25atszox-0 {
        list-style-type: none;
      }
      ul.lst-kix_pagy25atszox-1 {
        list-style-type: none;
      }
      ul.lst-kix_pagy25atszox-2 {
        list-style-type: none;
      }
      ul.lst-kix_pagy25atszox-3 {
        list-style-type: none;
      }
      ul.lst-kix_pagy25atszox-4 {
        list-style-type: none;
      }
      ul.lst-kix_pagy25atszox-5 {
        list-style-type: none;
      }
      ul.lst-kix_pagy25atszox-6 {
        list-style-type: none;
      }
      ul.lst-kix_pagy25atszox-7 {
        list-style-type: none;
      }
      .lst-kix_me3lf9mtouol-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_me3lf9mtouol-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_me3lf9mtouol-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_v5lu73uik8d1-7 {
        list-style-type: none;
      }
      ul.lst-kix_v5lu73uik8d1-8 {
        list-style-type: none;
      }
      ul.lst-kix_v5lu73uik8d1-5 {
        list-style-type: none;
      }
      ul.lst-kix_v5lu73uik8d1-6 {
        list-style-type: none;
      }
      ul.lst-kix_v5lu73uik8d1-3 {
        list-style-type: none;
      }
      ul.lst-kix_v5lu73uik8d1-4 {
        list-style-type: none;
      }
      ul.lst-kix_v5lu73uik8d1-1 {
        list-style-type: none;
      }
      ul.lst-kix_v5lu73uik8d1-2 {
        list-style-type: none;
      }
      ul.lst-kix_v5lu73uik8d1-0 {
        list-style-type: none;
      }
      .lst-kix_me3lf9mtouol-1 > li:before {
        content: "\0025cb   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c17 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Poppins";
        font-style: normal;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c9 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Poppins";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Poppins";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Poppins";
        font-style: normal;
      }
      .c12 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Poppins";
        font-style: italic;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Poppins";
        font-style: normal;
      }
      .c7 {
        padding-top: 14pt;
        padding-bottom: 2pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        padding-top: 14pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        padding-top: 12pt;
        padding-bottom: 2pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        font-size: 9pt;
        font-weight: 700;
        font-family: "Poppins";
      }
      .c16 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c14 {
        font-size: 9pt;
        font-weight: 400;
        font-family: "Poppins";
      }
      .c6 {
        margin-left: 72pt;
        padding-left: 0pt;
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c2 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c8 {
        page-break-after: avoid;
      }
      .title {
        padding-top: 12pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 12pt;
        font-family: "Poppins";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 12pt;
        color: #666666;
        font-size: 13pt;
        padding-bottom: 12pt;
        font-family: "Poppins";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 14pt;
        color: #000000;
        font-size: 18pt;
        padding-bottom: 6pt;
        font-family: "Poppins";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 12pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 2pt;
        font-family: "Poppins";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 12pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 12pt;
        font-family: "Poppins";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c16 doc-content">
    <p class="c1 c8 title" id="h.jz08wwy2hjjq">
      <span class="c17">Ubod Privacy Policy</span>
    </p>
    <p class="c1 c8 subtitle" id="h.sgkzdeoko9qa">
      <span class="c12">Last updated: August 30, 2025</span>
    </p>
    <p class="c1">
      <span class="c0"
        >Ubod Service (&ldquo;we,&rdquo; &ldquo;our,&rdquo; or &ldquo;us&rdquo;)
        values your privacy and is committed to protecting your personal
        information. This Privacy Policy explains how we collect, use, and share
        data when you use the Ubod app (&ldquo;Ubod&rdquo;), and outlines your
        rights as well as the protections available under the law.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >We collect and process personal data only as necessary to deliver,
        maintain, and improve Ubod. By using Ubod, you agree to the practices
        described in this Privacy Policy.</span
      >
    </p>
    <h1 class="c10" id="h.npewm2on8htq">
      <span class="c13">Interpretation and Definitions</span>
    </h1>
    <h2 class="c11" id="h.80q9ew5rla5o">
      <span class="c5">Interpretation</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >Words with their initial letter capitalized have specific meanings
        defined in this section. The definitions provided apply equally whether
        the terms are used in singular or plural form.</span
      >
    </p>
    <h2 class="c11" id="h.8s4v8lo73tma"><span class="c5">Definitions</span></h2>
    <p class="c1">
      <span class="c0">For the purposes of this Privacy Policy:</span>
    </p>
    <ul class="c3 lst-kix_bql4e6u2r9vi-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Account</span
        ><span class="c0"
          >&nbsp;means a unique profile created for you to access Ubod or
          certain parts of Ubod.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Affiliate</span
        ><span class="c0"
          >&nbsp;means any entity that controls, is controlled by, or is under
          common control with a party. &ldquo;Control&rdquo; means direct or
          indirect ownership of at least 50% of the shares, equity interests, or
          voting securities entitled to elect directors or other management
          authority.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Application</span
        ><span class="c14">&nbsp;refers to </span><span class="c4">Ubod</span
        ><span class="c0"
          >, the mobile and web software application provided by Ubod
          Service.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Company</span
        ><span class="c0"
          >&nbsp;(referred to as &ldquo;Ubod Service,&rdquo; &ldquo;we,&rdquo;
          &ldquo;us,&rdquo; or &ldquo;our&rdquo; in this Privacy Policy) refers
          to Ubod Service, headquartered at Ubod Service, 60 Rue Francois 1er,
          75008, Paris, France.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Country</span
        ><span class="c0">&nbsp;refers to France.</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Device</span
        ><span class="c0"
          >&nbsp;means any device capable of accessing Ubod, such as a
          smartphone, tablet, or computer.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Personal Data</span
        ><span class="c0"
          >&nbsp;means any information that identifies, relates to, or can
          reasonably be linked to an individual.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Service</span
        ><span class="c0"
          >&nbsp;refers to Ubod, the application operated by Ubod Service.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Service Provider</span
        ><span class="c0"
          >&nbsp;means any individual or organization that processes data on
          behalf of Ubod Service. This includes third parties engaged to host,
          maintain, analyze, or otherwise support Ubod.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Third-Party Social Media Service</span
        ><span class="c0"
          >&nbsp;refers to any social networking platform or website that
          enables a user to log in or create an account to access Ubod.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Usage Data</span
        ><span class="c0"
          >&nbsp;means information collected automatically when using Ubod,
          including but not limited to device details, session duration, app
          interactions, and technical logs.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">You</span
        ><span class="c0"
          >&nbsp;means the individual using Ubod, or the legal entity on whose
          behalf the individual is using Ubod, as applicable.</span
        >
      </li>
    </ul>
    <h1 class="c10" id="h.jg27s7fzbsn4">
      <span class="c13">Collecting and Using Your Personal Data</span>
    </h1>
    <h2 class="c11" id="h.2xs4pschlbq8">
      <span class="c5">Types of Data Collected</span>
    </h2>
    <h3 class="c1 c8" id="h.ddl76ciot7t9">
      <span class="c9">1. Personal Data</span>
    </h3>
    <p class="c1">
      <span class="c0"
        >&nbsp;When using Ubod, Ubod Service may ask you to provide certain
        personally identifiable information that can be used to contact or
        identify you. This may include, but is not limited to:</span
      >
    </p>
    <ul class="c3 lst-kix_6t23hvmdwjh9-0 start">
      <li class="c1 c2 li-bullet-0"><span class="c0">Email address</span></li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">First and last name</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >Mailing address (street, city, state/province, postal/ZIP code)</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >Payment or billing information (if applicable for subscriptions or
          premium services)</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >Other information you choose to share with us voluntarily (e.g.,
          through forms, surveys, or support requests)<br
        /></span>
      </li>
    </ul>
    <h3 class="c1 c8" id="h.pkacds6hzm8a">
      <span class="c9">2. Usage Data</span>
    </h3>
    <p class="c1">
      <span class="c0"
        >Ubod automatically collects certain information whenever you interact
        with the app. This data is necessary for functionality, analytics, and
        service improvement.</span
      >
    </p>
    <p class="c1"><span class="c0">Usage Data may include:</span></p>
    <ul class="c3 lst-kix_7utzfmj2m74r-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c0">Device Internet Protocol (IP) address</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">Browser type and version</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >Pages and features accessed, date and time of use, time spent
          in-app</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">Unique device identifiers and diagnostic data</span>
      </li>
    </ul>
    <p class="c1">
      <span class="c0"
        >When you access Ubod through a mobile device, additional data may be
        collected automatically, such as:</span
      >
    </p>
    <ul class="c3 lst-kix_9ry7lpu0f0db-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c0">Mobile device type and unique ID</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">Mobile operating system and browser type</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">Mobile network information</span>
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >Diagnostic and performance data related to app usage</span
        >
      </li>
    </ul>
    <h3 class="c1 c8" id="h.4uocj0m5hodf">
      <span class="c9"
        >3. Information from Third-Party Social Media Services</span
      >
    </h3>
    <p class="c1">
      <span class="c0"
        >Ubod allows you to create an account or log in using third-party social
        media services, including:</span
      >
    </p>
    <ul class="c3 lst-kix_me3lf9mtouol-0 start">
      <li class="c1 c2 li-bullet-0"><span class="c0">Google</span></li>
      <li class="c1 c2 li-bullet-0"><span class="c0">Facebook</span></li>
      <li class="c1 c2 li-bullet-0"><span class="c0">Instagram</span></li>
      <li class="c1 c2 li-bullet-0"><span class="c0">Twitter</span></li>
      <li class="c1 c2 li-bullet-0"><span class="c0">LinkedIn</span></li>
    </ul>
    <p class="c1">
      <span class="c0"
        >If you choose to register or connect through one of these services,
        Ubod Service may collect personal data already linked to your
        account&mdash;such as your name, email address, profile picture,
        activity, or contact lists.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >You may also choose to share additional information through these
        accounts. By doing so, you authorize Ubod Service to collect, use, and
        store this information in accordance with this Privacy Policy.</span
      >
    </p>
    <h3 class="c1 c8" id="h.wbj3tmfg9i32">
      <span class="c9">4. Optional Data (with Consent)</span>
    </h3>
    <p class="c1">
      <span class="c0"
        >Certain features of Ubod may request additional permissions or data.
        These are optional and require your consent before collection:</span
      >
    </p>
    <ul class="c3 lst-kix_uws24xsqtohp-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Location Data</span
        ><span class="c0"
          >: Ubod may request access to your device&rsquo;s location
          (approximate or precise) to provide location-based features such as
          nearby food database results, local nutritional insights, or
          personalized recommendations. You can enable or disable location
          access through your device settings.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Camera and Photos</span
        ><span class="c0"
          >: Ubod may request access to your device&rsquo;s camera or photo
          library to allow barcode scanning, receipt scanning, or food image
          uploads for AI analysis. Access is only used for the intended feature
          and can be managed in your device settings.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Health and Activity Data (if connected)</span
        ><span class="c0"
          >: If you choose to connect Ubod with third-party health or fitness
          apps (such as Apple Health or Google Fit), Ubod Service may collect
          health-related metrics (e.g., calories burned, steps, weight logs) to
          provide a more complete nutritional profile. This data is only
          collected with your explicit consent and can be disconnected at any
          time.</span
        >
      </li>
    </ul>
    <h3 class="c1 c8" id="h.rpc8qmtk6i8c">
      <span class="c9">5. Information You Provide Directly</span>
    </h3>
    <p class="c1">
      <span class="c0"
        >&nbsp;You may also provide Ubod with additional personal data, such as
        dietary preferences, weight goals, or wellness objectives, to enable
        customized features and recommendations. Providing this information is
        optional, but certain features of Ubod may not function without
        it.</span
      >
    </p>
    <h2 class="c7" id="h.164v2llcbpo5">
      <span class="c5">Use of Your Personal Data</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >Ubod Service may use the personal data collected through Ubod for the
        following purposes:</span
      >
    </p>
    <ul class="c3 lst-kix_9a1m0mkj0y98-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c4">To provide and maintain Ubod</span
        ><span class="c0"
          >: Including account functionality, personalization, and monitoring
          usage to ensure the Service operates securely and effectively.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">To manage your account</span
        ><span class="c0"
          >: To handle your registration and maintain your user profile. The
          data you provide allows access to different features and settings
          within Ubod.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">To fulfill contracts</span
        ><span class="c0"
          >: To develop, perform, and manage subscription agreements, in-app
          purchases, or any other contracts entered into through Ubod.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">To communicate with you</span
        ><span class="c0"
          >: To contact you by email, phone, SMS, or push notifications
          regarding updates, account activity, or important information related
          to Ubod, including security alerts when necessary.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">To provide offers and updates</span
        ><span class="c0"
          >: To send you news, special offers, promotions, or general
          information about Ubod and related services&mdash;unless you have
          opted out.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">To manage support requests</span
        ><span class="c0"
          >: To receive, process, and respond to your inquiries or customer
          support requests.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">For business operations</span
        ><span class="c0"
          >: To evaluate or carry out a merger, acquisition, restructuring,
          sale, or other transfer of assets. In such cases, user data may be
          among the assets transferred, subject to this Privacy Policy.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">For analytics and improvement</span
        ><span class="c0"
          >: To analyze trends, evaluate the effectiveness of features or
          campaigns, improve Ubod&rsquo;s performance, develop new offerings,
          and enhance the overall user experience.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">For compliance and legal obligations</span
        ><span class="c0"
          >: To meet regulatory, legal, or tax obligations, or to enforce Ubod
          Service&rsquo;s terms and conditions.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">With your consent</span
        ><span class="c0"
          >: For any other specific purpose, but only if you have given explicit
          consent.</span
        >
      </li>
    </ul>
    <h2 class="c7" id="h.zbbne3w7bo6i">
      <span class="c5">Sharing of Your Personal Data</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >Your personal data may be shared in the following situations:</span
      >
    </p>
    <ul class="c3 lst-kix_pagy25atszox-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c4">With Service Providers</span
        ><span class="c0"
          >: To support the operation of Ubod, including hosting, analytics,
          payment processing, communication, and customer support.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">For business transfers</span
        ><span class="c0"
          >: In connection with, or during negotiations of, any merger, sale of
          assets, financing, or acquisition of Ubod Service or its assets by
          another company.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">With Affiliates</span
        ><span class="c0"
          >: Ubod Service may share data with its affiliates, subsidiaries, and
          parent company, provided they respect this Privacy Policy.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">With business partners</span
        ><span class="c0"
          >: To offer you specific promotions, bundled services, or other joint
          initiatives.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">With other users</span
        ><span class="c0"
          >: When you share information in public areas of Ubod (such as
          community forums or chat), that data may be visible to all users and
          could be publicly distributed. If you connect Ubod through a
          third-party social account, your contacts may see your activity (e.g.,
          name, profile, interactions).</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">With legal authorities</span
        ><span class="c0"
          >: If required by law, court order, or to protect Ubod Service&rsquo;s
          rights, property, or user safety.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">With your consent</span
        ><span class="c0"
          >: In any other instance where you have expressly agreed to the
          sharing.</span
        >
      </li>
    </ul>
    <h2 class="c7" id="h.xr8vt6jfhfp0">
      <span class="c5">Retention and Security of Your Personal Data</span>
    </h2>
    <h3 class="c1 c8" id="h.p1khqgece6bk">
      <span class="c9">1. Retention of Personal Data</span>
    </h3>
    <p class="c1">
      <span class="c0"
        >Ubod Service will retain your personal data only as long as necessary
        to fulfill the purposes outlined in this Privacy Policy. We may retain
        personal data to:</span
      >
    </p>
    <ul class="c3 lst-kix_z2on5pounsp-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >Comply with legal obligations or regulatory requirements</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >Resolve disputes or enforce our agreements and policies</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0">Improve, maintain, and secure Ubod</span>
      </li>
    </ul>
    <p class="c1">
      <span class="c4">Usage Data</span
      ><span class="c0"
        >&nbsp;may be retained for a shorter period, typically for internal
        analysis, performance optimization, and security purposes. Certain Usage
        Data may be retained longer if legally required or necessary for ongoing
        service improvements.</span
      >
    </p>
    <h3 class="c1 c8" id="h.9oaksgy7u9qc">
      <span class="c9">2. Transfer of Personal Data</span>
    </h3>
    <p class="c1">
      <span class="c0"
        >Your personal data may be processed at Ubod Service&rsquo;s operating
        offices and by third-party partners located in jurisdictions outside
        your home country. Laws regarding data protection may differ in these
        locations.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >By using Ubod and submitting your information, you consent to such
        transfers. Ubod Service takes all reasonable steps to ensure your data
        is treated securely and in accordance with this Privacy Policy,
        including requiring appropriate safeguards for transfers to countries or
        organizations with differing data protection laws.</span
      >
    </p>
    <h3 class="c1 c8" id="h.cqy06cn39lea">
      <span class="c9">3. Deletion of Personal Data</span>
    </h3>
    <p class="c1">
      <span class="c0"
        >You have the right to request deletion of the personal data Ubod
        Service holds about you.</span
      >
    </p>
    <ul class="c3 lst-kix_r6i2i97lgxih-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >Some data can be deleted directly from within Ubod by accessing your
          account settings.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >You may contact Ubod Service to request access, correction, or
          deletion of any personal information you have provided.</span
        >
      </li>
    </ul>
    <p class="c1">
      <span class="c0"
        >Please note that certain data may need to be retained to comply with
        legal obligations or for legitimate business purposes, even after you
        request deletion.</span
      >
    </p>
    <h3 class="c1 c8" id="h.q18r8ibh9uvm">
      <span class="c9">4. Disclosure of Personal Data</span>
    </h3>
    <ul class="c3 lst-kix_v5lu73uik8d1-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Business Transactions</span
        ><span class="c0"
          >: If Ubod Service is involved in a merger, acquisition, sale, or
          transfer of assets, your personal data may be transferred. We will
          provide notice before your data becomes subject to a different privacy
          policy.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Law Enforcement</span
        ><span class="c0"
          >: Ubod Service may disclose personal data when required to do so by
          law or in response to valid requests from public authorities.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c4">Other Legal Requirements</span
        ><span class="c0"
          >: Ubod Service may disclose personal data in good faith to:</span
        >
      </li>
    </ul>
    <ul class="c3 lst-kix_v5lu73uik8d1-1 start">
      <li class="c1 c6 li-bullet-0">
        <span class="c0">Comply with legal obligations</span>
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c0"
          >Protect and defend Ubod Service&rsquo;s rights, property, or
          safety</span
        >
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c0"
          >Investigate potential wrongdoing or security breaches</span
        >
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c0">Protect users or the public from harm</span>
      </li>
      <li class="c1 c6 li-bullet-0">
        <span class="c0">Limit legal liability</span>
      </li>
    </ul>
    <h3 class="c1 c8" id="h.rh2xarjowxuh">
      <span class="c9">5. Security of Personal Data</span>
    </h3>
    <p class="c1">
      <span class="c0"
        >Ubod Service prioritizes the protection of your personal data. We
        implement commercially reasonable security measures to safeguard your
        data against unauthorized access, loss, or disclosure.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >However, no electronic transmission or storage system is completely
        secure. While we strive to protect your information, we cannot guarantee
        absolute security.</span
      >
    </p>
    <h1 class="c10" id="h.t4h8blm9p3jj">
      <span class="c13">Children&rsquo;s Privacy</span>
    </h1>
    <p class="c1">
      <span class="c0"
        >Ubod is not intended for use by anyone under the age of 13. Ubod
        Service does not knowingly collect personally identifiable information
        from children under 13.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >If you are a parent or guardian and believe your child has provided us
        with personal data, please contact us. Upon learning that we have
        collected personal data from a child under 13 without verified parental
        consent, we will take prompt steps to remove that information from our
        systems.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Where applicable, if consent is required by law, Ubod Service may
        require parental consent before collecting or processing a child&rsquo;s
        information.</span
      >
    </p>
    <h1 class="c10" id="h.opr749f8jdlh">
      <span class="c13">Links to Other Websites</span>
    </h1>
    <p class="c1">
      <span class="c0"
        >Ubod may contain links to third-party websites or services that are not
        operated by Ubod Service. Clicking on these links will direct you to the
        third party&rsquo;s site.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Ubod Service is not responsible for the content, privacy policies, or
        practices of any third-party sites. We strongly encourage you to review
        the privacy policies of any external websites you visit.</span
      >
    </p>
    <h1 class="c10" id="h.3mzh7362jo3c">
      <span class="c13">Changes to This Privacy Policy</span>
    </h1>
    <p class="c1">
      <span class="c0"
        >Ubod Service may update this Privacy Policy from time to time. When
        changes occur:</span
      >
    </p>
    <ul class="c3 lst-kix_3pa70rp7wakt-0 start">
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >The updated Privacy Policy will be posted on this page with the
          revised &ldquo;Last updated&rdquo; date.</span
        >
      </li>
      <li class="c1 c2 li-bullet-0">
        <span class="c0"
          >Where appropriate, we may provide additional notice via email or a
          prominent notice within Ubod prior to the changes taking effect.</span
        >
      </li>
    </ul>
    <p class="c1">
      <span class="c0"
        >We recommend reviewing this Privacy Policy periodically to stay
        informed about how your personal data is protected. Changes are
        effective immediately upon posting on this page unless stated
        otherwise.</span
      >
    </p>
    <h1 class="c10" id="h.4vlexlr6gzff"><span class="c13">Contact Us</span></h1>
    <p class="c1">
      <span class="c0"
        >If you have questions, concerns, or requests regarding this Privacy
        Policy or your personal data, please contact us:</span
      >
    </p>
    <p class="c1">
      <span class="c4">Email:</span
      ><span class="c0">&nbsp;support@ubod.app</span>
    </p>
    <p class="c1">
      <span class="c4">Company Address:</span
      ><span class="c0"
        >&nbsp;Ubod Service, 60 Rue Francois 1er, 75008, Paris</span
      >
    </p>
    <p class="c15"><span class="c0"></span></p>
  </body>
</html>
