<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=jcFLf8ZX0K0voV0Wtl8DVwWg0g-wft8BWv_rYzdOKxw);
      .lst-kix_ocpgkeo8idir-8 > li:before {
        content: "" counter(lst-ctn-kix_ocpgkeo8idir-8, lower-roman) ". ";
      }
      ul.lst-kix_tfjairudcdj9-8 {
        list-style-type: none;
      }
      .lst-kix_ocpgkeo8idir-5 > li:before {
        content: "" counter(lst-ctn-kix_ocpgkeo8idir-5, lower-roman) ". ";
      }
      ul.lst-kix_tfjairudcdj9-5 {
        list-style-type: none;
      }
      ul.lst-kix_tfjairudcdj9-4 {
        list-style-type: none;
      }
      ul.lst-kix_tfjairudcdj9-7 {
        list-style-type: none;
      }
      ul.lst-kix_tfjairudcdj9-6 {
        list-style-type: none;
      }
      ul.lst-kix_tfjairudcdj9-1 {
        list-style-type: none;
      }
      .lst-kix_ocpgkeo8idir-6 > li:before {
        content: "" counter(lst-ctn-kix_ocpgkeo8idir-6, decimal) ". ";
      }
      ul.lst-kix_tfjairudcdj9-0 {
        list-style-type: none;
      }
      ul.lst-kix_tfjairudcdj9-3 {
        list-style-type: none;
      }
      .lst-kix_ocpgkeo8idir-7 > li:before {
        content: "" counter(lst-ctn-kix_ocpgkeo8idir-7, lower-latin) ". ";
      }
      ul.lst-kix_tfjairudcdj9-2 {
        list-style-type: none;
      }
      ol.lst-kix_ocpgkeo8idir-0.start {
        counter-reset: lst-ctn-kix_ocpgkeo8idir-0 0;
      }
      .lst-kix_igx466p6jav6-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ocpgkeo8idir-5 > li {
        counter-increment: lst-ctn-kix_ocpgkeo8idir-5;
      }
      .lst-kix_5njmd1o6lo9t-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_ocpgkeo8idir-3.start {
        counter-reset: lst-ctn-kix_ocpgkeo8idir-3 0;
      }
      .lst-kix_igx466p6jav6-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_igx466p6jav6-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5njmd1o6lo9t-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_v9mveg8fun4n-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_5njmd1o6lo9t-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_5njmd1o6lo9t-1 {
        list-style-type: none;
      }
      .lst-kix_5njmd1o6lo9t-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_5njmd1o6lo9t-2 {
        list-style-type: none;
      }
      .lst-kix_igx466p6jav6-1 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_ocpgkeo8idir-0 {
        list-style-type: none;
      }
      .lst-kix_5njmd1o6lo9t-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5njmd1o6lo9t-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_5njmd1o6lo9t-0 {
        list-style-type: none;
      }
      ol.lst-kix_ocpgkeo8idir-2 {
        list-style-type: none;
      }
      ol.lst-kix_ocpgkeo8idir-1 {
        list-style-type: none;
      }
      .lst-kix_igx466p6jav6-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_igx466p6jav6-3 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_ocpgkeo8idir-4 {
        list-style-type: none;
      }
      ol.lst-kix_ocpgkeo8idir-3 {
        list-style-type: none;
      }
      .lst-kix_ocpgkeo8idir-3 > li {
        counter-increment: lst-ctn-kix_ocpgkeo8idir-3;
      }
      ol.lst-kix_ocpgkeo8idir-6 {
        list-style-type: none;
      }
      ol.lst-kix_ocpgkeo8idir-5 {
        list-style-type: none;
      }
      ol.lst-kix_ocpgkeo8idir-8 {
        list-style-type: none;
      }
      ul.lst-kix_5njmd1o6lo9t-7 {
        list-style-type: none;
      }
      .lst-kix_ocpgkeo8idir-6 > li {
        counter-increment: lst-ctn-kix_ocpgkeo8idir-6;
      }
      ol.lst-kix_ocpgkeo8idir-7 {
        list-style-type: none;
      }
      ul.lst-kix_5njmd1o6lo9t-8 {
        list-style-type: none;
      }
      ul.lst-kix_5njmd1o6lo9t-5 {
        list-style-type: none;
      }
      .lst-kix_5njmd1o6lo9t-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_5njmd1o6lo9t-6 {
        list-style-type: none;
      }
      ul.lst-kix_5njmd1o6lo9t-3 {
        list-style-type: none;
      }
      ul.lst-kix_5njmd1o6lo9t-4 {
        list-style-type: none;
      }
      .lst-kix_igx466p6jav6-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_igx466p6jav6-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_igx466p6jav6-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ocpgkeo8idir-8 > li {
        counter-increment: lst-ctn-kix_ocpgkeo8idir-8;
      }
      ol.lst-kix_ocpgkeo8idir-6.start {
        counter-reset: lst-ctn-kix_ocpgkeo8idir-6 0;
      }
      .lst-kix_ocpgkeo8idir-2 > li {
        counter-increment: lst-ctn-kix_ocpgkeo8idir-2;
      }
      .lst-kix_tfjairudcdj9-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_tfjairudcdj9-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_tfjairudcdj9-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ocpgkeo8idir-0 > li:before {
        content: "" counter(lst-ctn-kix_ocpgkeo8idir-0, decimal) ". ";
      }
      .lst-kix_tfjairudcdj9-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_tfjairudcdj9-3 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_ocpgkeo8idir-5.start {
        counter-reset: lst-ctn-kix_ocpgkeo8idir-5 0;
      }
      .lst-kix_tfjairudcdj9-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_tfjairudcdj9-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ocpgkeo8idir-1 > li:before {
        content: "" counter(lst-ctn-kix_ocpgkeo8idir-1, lower-latin) ". ";
      }
      .lst-kix_ocpgkeo8idir-4 > li:before {
        content: "" counter(lst-ctn-kix_ocpgkeo8idir-4, lower-latin) ". ";
      }
      .lst-kix_ocpgkeo8idir-2 > li:before {
        content: "" counter(lst-ctn-kix_ocpgkeo8idir-2, lower-roman) ". ";
      }
      .lst-kix_tfjairudcdj9-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ocpgkeo8idir-3 > li:before {
        content: "" counter(lst-ctn-kix_ocpgkeo8idir-3, decimal) ". ";
      }
      .lst-kix_tfjairudcdj9-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_ocpgkeo8idir-4.start {
        counter-reset: lst-ctn-kix_ocpgkeo8idir-4 0;
      }
      ol.lst-kix_ocpgkeo8idir-1.start {
        counter-reset: lst-ctn-kix_ocpgkeo8idir-1 0;
      }
      ul.lst-kix_igx466p6jav6-3 {
        list-style-type: none;
      }
      ul.lst-kix_igx466p6jav6-2 {
        list-style-type: none;
      }
      ul.lst-kix_igx466p6jav6-5 {
        list-style-type: none;
      }
      ul.lst-kix_igx466p6jav6-4 {
        list-style-type: none;
      }
      .lst-kix_8ixgemwf5hz3-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_igx466p6jav6-7 {
        list-style-type: none;
      }
      ul.lst-kix_igx466p6jav6-6 {
        list-style-type: none;
      }
      ul.lst-kix_igx466p6jav6-8 {
        list-style-type: none;
      }
      .lst-kix_8ixgemwf5hz3-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_v9mveg8fun4n-1 {
        list-style-type: none;
      }
      ul.lst-kix_v9mveg8fun4n-0 {
        list-style-type: none;
      }
      .lst-kix_8ixgemwf5hz3-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_igx466p6jav6-1 {
        list-style-type: none;
      }
      ul.lst-kix_igx466p6jav6-0 {
        list-style-type: none;
      }
      ul.lst-kix_v9mveg8fun4n-5 {
        list-style-type: none;
      }
      ul.lst-kix_v9mveg8fun4n-4 {
        list-style-type: none;
      }
      ul.lst-kix_v9mveg8fun4n-3 {
        list-style-type: none;
      }
      .lst-kix_ocpgkeo8idir-0 > li {
        counter-increment: lst-ctn-kix_ocpgkeo8idir-0;
      }
      ul.lst-kix_v9mveg8fun4n-2 {
        list-style-type: none;
      }
      ul.lst-kix_v9mveg8fun4n-8 {
        list-style-type: none;
      }
      ul.lst-kix_v9mveg8fun4n-7 {
        list-style-type: none;
      }
      ul.lst-kix_v9mveg8fun4n-6 {
        list-style-type: none;
      }
      ol.lst-kix_ocpgkeo8idir-7.start {
        counter-reset: lst-ctn-kix_ocpgkeo8idir-7 0;
      }
      .lst-kix_8ixgemwf5hz3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_8ixgemwf5hz3-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_8ixgemwf5hz3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_8ixgemwf5hz3-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_8ixgemwf5hz3-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v9mveg8fun4n-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_8ixgemwf5hz3-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v9mveg8fun4n-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_5njmd1o6lo9t-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v9mveg8fun4n-4 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_ocpgkeo8idir-8.start {
        counter-reset: lst-ctn-kix_ocpgkeo8idir-8 0;
      }
      .lst-kix_v9mveg8fun4n-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ocpgkeo8idir-7 > li {
        counter-increment: lst-ctn-kix_ocpgkeo8idir-7;
      }
      .lst-kix_5njmd1o6lo9t-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_v9mveg8fun4n-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ocpgkeo8idir-4 > li {
        counter-increment: lst-ctn-kix_ocpgkeo8idir-4;
      }
      .lst-kix_ocpgkeo8idir-1 > li {
        counter-increment: lst-ctn-kix_ocpgkeo8idir-1;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_v9mveg8fun4n-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_8ixgemwf5hz3-0 {
        list-style-type: none;
      }
      ul.lst-kix_8ixgemwf5hz3-1 {
        list-style-type: none;
      }
      .lst-kix_v9mveg8fun4n-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_8ixgemwf5hz3-4 {
        list-style-type: none;
      }
      ul.lst-kix_8ixgemwf5hz3-5 {
        list-style-type: none;
      }
      .lst-kix_v9mveg8fun4n-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_8ixgemwf5hz3-2 {
        list-style-type: none;
      }
      ul.lst-kix_8ixgemwf5hz3-3 {
        list-style-type: none;
      }
      ul.lst-kix_8ixgemwf5hz3-8 {
        list-style-type: none;
      }
      ul.lst-kix_8ixgemwf5hz3-6 {
        list-style-type: none;
      }
      ul.lst-kix_8ixgemwf5hz3-7 {
        list-style-type: none;
      }
      ol.lst-kix_ocpgkeo8idir-2.start {
        counter-reset: lst-ctn-kix_ocpgkeo8idir-2 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c13 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Poppins";
        font-style: italic;
      }
      .c0 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Poppins";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c8 {
        padding-top: 14pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c11 {
        font-weight: 400;
        font-size: 18pt;
        font-family: "Poppins";
      }
      .c1 {
        font-size: 9pt;
        font-weight: 700;
        font-family: "Poppins";
      }
      .c4 {
        font-size: 9pt;
        font-weight: 400;
        font-family: "Poppins";
      }
      .c10 {
        font-weight: 400;
        font-size: 24pt;
        font-family: "Poppins";
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c9 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c15 {
        height: 20pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 12pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 12pt;
        font-family: "Poppins";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c12 doc-content">
    <p class="c0 title" id="h.qprmazbnbuht">
      <span class="c7 c10">Terms of Service for Ubod</span>
    </p>
    <p class="c0 subtitle" id="h.gvda7zg4hx23">
      <span class="c13">Last Updated: August 30, 2025</span>
    </p>
    <h1 class="c8" id="h.us2ve9xtdreo">
      <span class="c7 c11">1. Acceptance of Terms</span>
    </h1>
    <p class="c3">
      <span class="c4">By accessing or using the </span
      ><span class="c1">Ubod</span
      ><span class="c4"
        >&nbsp;mobile application (available on the Apple App Store and Google
        Play Store) and the </span
      ><span class="c1">Ubod</span
      ><span class="c7 c4"
        >&nbsp;website (together, the &ldquo;Service&rdquo;), you
        (&ldquo;you&rdquo; or &ldquo;User&rdquo;) agree to be bound by these
        Terms of Service (&ldquo;Terms&rdquo;) and our Privacy Policy.</span
      >
    </p>
    <p class="c3">
      <span class="c7 c4"
        >If you do not agree to these Terms, do not access or use the
        Service.</span
      >
    </p>
    <p class="c3">
      <span class="c1">Ubod</span
      ><span class="c4">&nbsp;is owned and operated by </span
      ><span class="c1">Ubod Service</span
      ><span class="c7 c4">, located at 60 Rue Francois 1er, France.</span>
    </p>
    <h1 class="c8" id="h.9mpxdpd6kvky">
      <span class="c6">2. Description of Service</span>
    </h1>
    <p class="c3">
      <span class="c1">Ubod</span
      ><span class="c7 c4"
        >&nbsp;is a nutrition and wellness application designed to help users
        track their diet, monitor caloric and macronutrient intake, and make
        healthier lifestyle choices. The Service offers a variety of features,
        most of which are available for free.</span
      >
    </p>
    <p class="c3">
      <span class="c1">Premium Features</span
      ><span class="c7 c4"
        >&nbsp;are offered through a subscription and include:</span
      >
    </p>
    <ul class="c5 lst-kix_igx466p6jav6-0 start">
      <li class="c3 c9 li-bullet-0">
        <span class="c1">AI-Powered Recipe Generation</span
        ><span class="c7 c4"
          >: Create personalized recipes from photos of your meals or
          ingredients.</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c1">Ad-Free Experience</span
        ><span class="c7 c4"
          >: Enjoy uninterrupted access to the app without advertisements.</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c1">Advanced Data, Analytics &amp; Insights</span
        ><span class="c7 c4"
          >: Access to all advanced nutritional information of food items,
          detailed nutritional reports, progress tracking, and personalized
          recommendations.</span
        >
      </li>
    </ul>
    <p class="c3">
      <span class="c7 c4"
        >Ubod Service may also introduce new features or enhancements from time
        to time. Availability of certain features may vary based on your device,
        location, or subscription plan.</span
      >
    </p>
    <h1 class="c8" id="h.rondxsl5dzb3">
      <span class="c6">3. Eligibility</span>
    </h1>
    <p class="c3">
      <span class="c4">The </span><span class="c1">Ubod</span
      ><span class="c4"
        >&nbsp;app is available for download by users of all ages. However, to
        purchase a subscription or access premium features, you must be at least </span
      ><span class="c1">18 years old</span><span class="c4">, or have the </span
      ><span class="c1"
        >consent and supervision of a parent or legal guardian</span
      ><span class="c4 c7">.</span>
    </p>
    <p class="c3">
      <span class="c7 c4"
        >By purchasing a subscription or using premium features, you represent
        and warrant that you meet this age requirement (or have obtained the
        necessary parental/guardian consent) and have the legal capacity to
        enter into these Terms.</span
      >
    </p>
    <p class="c3">
      <span class="c4">Ubod Service reserves the right to </span
      ><span class="c1">refuse or revoke access</span
      ><span class="c7 c4"
        >&nbsp;to any user who does not meet these eligibility
        requirements.</span
      >
    </p>
    <h1 class="c8" id="h.hlynplaeqxeg">
      <span class="c6">4. Subscription and Payment</span>
    </h1>
    <h2 class="c0" id="h.mfe36ifeotm4">
      <span>Subscription Fees</span><span class="c1"><br /></span
      ><span class="c4">Access to premium features of </span
      ><span class="c1">Ubod</span
      ><span class="c7 c4"
        >&nbsp;requires a paid subscription. Subscription fees, billing periods
        (e.g., monthly, annual), and available plans are described on the Apple
        App Store, Google Play Store listings, or on the Ubod website.</span
      >
    </h2>
    <h2 class="c0" id="h.kgvhg9vsuxl1">
      <span>Automatic Renewal</span><span class="c1"><br /></span
      ><span class="c7 c4"
        >Subscriptions automatically renew at the end of each billing period
        unless canceled. You can cancel your subscription:</span
      >
    </h2>
    <ul class="c5 lst-kix_v9mveg8fun4n-0 start">
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Through your Apple App Store or Google Play account settings (for
          in-app purchases)</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Through your account settings on the Ubod website (for subscriptions
          purchased via Paddle)</span
        >
      </li>
    </ul>
    <h2 class="c0" id="h.5fh49tktggtz">
      <span>Payment Processing</span><span class="c1"><br /></span
      ><span class="c4"
        >Payments are processed securely through the Apple App Store, Google
        Play, or </span
      ><span class="c1">Paddle</span><span class="c4">. </span
      ><span class="c7 c1"
        >Ubod Service does not directly collect or store your payment card
        information.</span
      >
    </h2>
    <p class="c3">
      <span class="c1">Price Changes<br /></span
      ><span class="c7 c4"
        >Ubod Service reserves the right to adjust subscription fees at any
        time. We will provide reasonable notice of price changes via email to
        the address associated with your account. Continued use of the Service
        after a fee change constitutes your agreement to pay the modified
        amount.</span
      >
    </p>
    <h2 class="c0" id="h.qpmhnt1ab26r">
      <span class="c2">Refund Policy</span>
    </h2>
    <ul class="c5 lst-kix_tfjairudcdj9-0 start">
      <li class="c3 c9 li-bullet-0">
        <span class="c4">Subscriptions purchased through the </span
        ><span class="c1">Apple App Store or Google Play</span
        ><span class="c7 c4"
          >&nbsp;are subject to their respective refund policies.</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c4">Subscriptions purchased via </span
        ><span class="c1">Paddle</span
        ><span class="c7 c4"
          >&nbsp;on the Ubod website are subject to Ubod Service&rsquo;s refund
          policy, available on the website or upon request.</span
        >
      </li>
    </ul>
    <h1 class="c8" id="h.vnrvhxiv1fya">
      <span class="c6">5. Account Creation and Security</span>
    </h1>
    <h2 class="c0" id="h.mm0s3qjj6a96">
      <span>Account Information</span><span class="c1"><br /></span
      ><span class="c4">To access certain features of </span
      ><span class="c1">Ubod</span
      ><span class="c7 c4"
        >, you are required to create an account. You agree to provide accurate,
        complete, and up-to-date information during registration and to promptly
        update your account if your information changes.</span
      >
    </h2>
    <h2 class="c0" id="h.g73lcvb2cqxv">
      <span>Account Security</span><span class="c1"><br /></span
      ><span class="c4"
        >You are responsible for maintaining the confidentiality of your account
        password and for all activities that occur under your account. You agree
        to notify </span
      ><span class="c1">Ubod Service</span
      ><span class="c7 c4"
        >&nbsp;immediately if you become aware of any unauthorized use of your
        account. Ubod Service is not liable for any loss or damage resulting
        from your failure to comply with these responsibilities.</span
      >
    </h2>
    <h2 class="c0" id="h.9rcb55dqobr">
      <span>Account Deletion</span><span class="c1"><br /></span
      ><span class="c4"
        >You may delete your account at any time via the account settings within </span
      ><span class="c1">Ubod</span
      ><span class="c7 c4"
        >&nbsp;on the app or website. Upon deletion, your personal data
        associated with the account will be handled in accordance with our
        Privacy Policy.</span
      >
    </h2>
    <h1 class="c8" id="h.fv55er91rbys">
      <span class="c6">6. User Conduct</span>
    </h1>
    <p class="c3">
      <span class="c4">By using </span><span class="c1">Ubod</span
      ><span class="c4">, you agree </span><span class="c1">not</span
      ><span class="c7 c4">&nbsp;to:</span>
    </p>
    <ol class="c5 lst-kix_ocpgkeo8idir-0 start" start="1">
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Use the Service for any unlawful, fraudulent, or unauthorized
          purpose.</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Violate any applicable laws, regulations, or third-party
          rights.</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Attempt to gain unauthorized access to Ubod, its systems, networks,
          or related services.</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Interfere with, disrupt, or damage the operation of Ubod, its
          servers, or networks connected to the Service.</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Use any automated means, including robots, spiders, scrapers, or
          other tools, to access or collect data from the Service without prior
          written consent.</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Reverse engineer, decompile, disassemble, or otherwise attempt to
          derive the source code of Ubod, except as permitted by law.</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Share your account credentials with any third party or allow others
          to access the Service using your account.</span
        >
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Impersonate any individual, entity, or representative of Ubod
          Service.</span
        >
      </li>
    </ol>
    <p class="c3">
      <span class="c4"
        >Violation of these rules may result in suspension or termination of
        your account, and </span
      ><span class="c1">Ubod Service</span
      ><span class="c7 c4"
        >&nbsp;reserves the right to take any legal action necessary to protect
        the Service and its users.</span
      >
    </p>
    <hr style="page-break-before: always; display: none" />
    <h1 class="c8 c15" id="h.rnv4ibrp8wbc"><span class="c6"></span></h1>
    <h1 class="c8" id="h.2jh6zpuusy7l">
      <span class="c6">7. Intellectual Property</span>
    </h1>
    <h2 class="c0" id="h.xi10dc2fb265"><span class="c2">Ownership</span></h2>
    <h2 class="c0" id="h.yrbsnwwv1niv">
      <span class="c4">All content, features, and functionality of </span
      ><span class="c1">Ubod</span
      ><span class="c4"
        >&mdash;including but not limited to software, text, images, audio,
        video, graphics, and the design, selection, and arrangement of such
        content&mdash;are owned by </span
      ><span class="c1">Ubod Service</span
      ><span class="c7 c4"
        >&nbsp;or its licensors. This content is protected by copyright,
        trademark, patent, trade secret, and other applicable intellectual
        property laws.</span
      >
    </h2>
    <h2 class="c0" id="h.g0xdwccdpo3a">
      <span class="c2">Limited License</span>
    </h2>
    <p class="c3">
      <span class="c4">Subject to your compliance with these Terms, </span
      ><span class="c1">Ubod Service</span
      ><span class="c4"
        >&nbsp;grants you a limited, non-exclusive, non-transferable, and
        revocable license to access and use Ubod for your </span
      ><span class="c1">personal, non-commercial purposes</span
      ><span class="c7 c4">.</span>
    </p>
    <h2 class="c0" id="h.791ik8o663lo"><span class="c2">Trademarks</span></h2>
    <p class="c3">
      <span class="c4">The </span><span class="c1">Ubod</span
      ><span class="c4"
        >&nbsp;name, logo, and all related product or service names, designs,
        and slogans are trademarks of </span
      ><span class="c1">Ubod Service</span
      ><span class="c4"
        >&nbsp;or its affiliates or licensors. You may not use any of these
        marks without prior written permission from </span
      ><span class="c1">Ubod Service</span><span class="c7 c4">.</span>
    </p>
    <h1 class="c8" id="h.5yw2clu5mvhr">
      <span class="c6">8. Disclaimer of Warranties</span>
    </h1>
    <p class="c3">
      <span class="c4">The </span><span class="c1">Ubod</span
      ><span class="c4">&nbsp;Service is provided </span
      ><span class="c1">&ldquo;as is&rdquo;</span
      ><span class="c4">&nbsp;and </span
      ><span class="c1">&ldquo;as available&rdquo;</span
      ><span class="c4"
        >&nbsp;without any warranty of any kind, express or implied. </span
      ><span class="c1">Ubod Service</span
      ><span class="c7 c4"
        >&nbsp;disclaims all warranties, including but not limited to implied
        warranties of merchantability, fitness for a particular purpose,
        non-infringement, and title.</span
      >
    </p>
    <p class="c3">
      <span class="c4"
        >We do not warrant that the Service will be uninterrupted, error-free,
        secure, or that defects will be corrected. While Ubod uses high-quality, </span
      ><span class="c1">medical-grade sources</span
      ><span class="c4"
        >&nbsp;for nutritional and health information, this information </span
      ><span class="c1">has not been independently medically approved</span
      ><span class="c4"
        >. Ubod&rsquo;s content is for informational purposes only and </span
      ><span class="c1"
        >should not be considered a substitute for professional medical advice,
        diagnosis, or treatment</span
      ><span class="c7 c4"
        >. Always consult a qualified healthcare professional before making
        decisions about your health, diet, or medical care.</span
      >
    </p>
    <h2 class="c0" id="h.on2p94j8p4he"><span class="c2">AI Features</span></h2>
    <p class="c3">
      <span class="c4"
        >Ubod includes AI-powered tools, such as recipe generation and
        nutritional estimations. These features are provided </span
      ><span class="c1">for convenience, estimation, and speed only</span
      ><span class="c7 c4"
        >. AI-generated results may not always be accurate, complete, or
        suitable for your personal health needs. Users should verify information
        independently and consult a qualified healthcare professional before
        acting on AI-generated suggestions.</span
      >
    </p>
    <p class="c3">
      <span class="c7 c4"
        >Ubod Service is not responsible for the conduct of any user or for any
        reliance on the Service, including AI-generated content.</span
      >
    </p>
    <h1 class="c8" id="h.osc76mfm6liq">
      <span class="c6">9. Limitation of Liability</span>
    </h1>
    <p class="c3">
      <span class="c4">To the maximum extent permitted by applicable law, </span
      ><span class="c1">Ubod Service</span
      ><span class="c4"
        >, its affiliates, directors, officers, employees, agents, or licensors </span
      ><span class="c1">shall not be liable</span
      ><span class="c7 c4"
        >&nbsp;for any indirect, incidental, special, consequential, or punitive
        damages, including but not limited to loss of profits, data, use,
        goodwill, or other intangible losses, arising out of or related to your
        use of or inability to use Ubod, even if we have been advised of the
        possibility of such damages.</span
      >
    </p>
    <h2 class="c0" id="h.6n5plm4ejczs">
      <span class="c2">Total Liability</span>
    </h2>
    <p class="c3">
      <span class="c4"
        >Ubod Service&rsquo;s total liability to you for all claims arising from
        or relating to these Terms or the Service </span
      ><span class="c1"
        >shall not exceed the amount you paid for access to the Service during
        the month or year of your subscription preceding the claim</span
      ><span class="c7 c4">, if any.</span>
    </p>
    <h1 class="c8" id="h.eqm6denazybm">
      <span class="c6">10. Indemnification</span>
    </h1>
    <p class="c3">
      <span class="c4">You agree to </span
      ><span class="c1">indemnify, defend, and hold harmless</span
      ><span class="c4">&nbsp;</span><span class="c1">Ubod Service</span
      ><span class="c7 c4"
        >, its affiliates, directors, officers, employees, agents, and licensors
        from and against any and all claims, liabilities, damages, losses,
        costs, expenses, or fees (including reasonable attorneys&rsquo; fees)
        arising out of or relating to:</span
      >
    </p>
    <ul class="c5 lst-kix_8ixgemwf5hz3-0 start">
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4">Your use of the Service,</span>
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4">Your violation of these Terms, or</span>
      </li>
      <li class="c3 c9 li-bullet-0">
        <span class="c7 c4"
          >Your violation of any rights of another person or entity.</span
        >
      </li>
    </ul>
    <h1 class="c8" id="h.xrijv1zc1k9">
      <span class="c6">11. Termination</span>
    </h1>
    <p class="c3">
      <span class="c1">Ubod Service</span
      ><span class="c7 c4"
        >&nbsp;may terminate or suspend your access to the Service, with or
        without cause, at any time and without prior notice. Upon termination,
        your right to use the Service will immediately cease.</span
      >
    </p>
    <p class="c3">
      <span class="c4"
        >We may also terminate your subscription for any reason. If termination
        is </span
      ><span class="c1">due to our error</span
      ><span class="c7 c4"
        >, we will refund a pro-rata portion of any prepaid subscription
        fees.</span
      >
    </p>
    <h1 class="c8" id="h.e5nop9uaovio">
      <span class="c6">12. Governing Law and Dispute Resolution</span>
    </h1>
    <p class="c3">
      <span class="c4"
        >These Terms are governed by and construed in accordance with the </span
      ><span class="c1">laws of France</span
      ><span class="c7 c4"
        >, without regard to conflict of laws principles.</span
      >
    </p>
    <p class="c3">
      <span class="c4"
        >Any disputes arising out of or relating to these Terms or the Service
        shall be subject to the </span
      ><span class="c1"
        >exclusive jurisdiction of the courts located in Paris, France</span
      ><span class="c7 c4">.</span>
    </p>
    <h1 class="c8" id="h.hnrfskjs7ov1">
      <span class="c6">13. Changes to These Terms</span>
    </h1>
    <p class="c3">
      <span class="c1">Ubod Service</span
      ><span class="c4"
        >&nbsp;may modify these Terms at any time. Updated Terms will be posted
        on the Service, and the </span
      ><span class="c1">&ldquo;Last Updated&rdquo;</span
      ><span class="c7 c4">&nbsp;date will be revised accordingly.</span>
    </p>
    <p class="c3">
      <span class="c7 c4"
        >Your continued use of the Service after changes are posted constitutes
        your acceptance of the revised Terms.</span
      >
    </p>
    <h1 class="c8" id="h.1v36ey2o0x46">
      <span class="c6">14. Contact Us</span>
    </h1>
    <p class="c3">
      <span class="c7 c4"
        >If you have any questions about these Terms, please contact us:</span
      >
    </p>
    <p class="c3">
      <span class="c1">Email:</span
      ><span class="c4">&nbsp;support@ubod.app<br /> </span
      ><span class="c1">Postal Address:</span
      ><span class="c7 c4"
        >&nbsp;Ubod Service, 60 Rue Francois 1er, 75008, Paris</span
      >
    </p>
    <p class="c14"><span class="c7 c4"></span></p>
  </body>
</html>
